{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimitPerMinute": 6000
  },  
  "ConnectionStrings": {
    "AppDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MapnaEtlDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Security": {
    "ApiKeys": {
      "SenderService": "CHANGE-ME-local-dev-key"
    }
  }
}